<!DOCTYPE html>
<html lang="en">
<head>

    <title>Planeta y estrellas
    </title>
</head>
<style>
body {background: #111; margin: 0px; }
div#banner {
    width: 100%;
    height: 500px;
    margin: 0px auto;
    background-color: #000;
    background-image: url(planet4.png), url(star1.png);
    background-position: -120%-70px, 0px 0px;
    background-repeat: no-repeat, repeat;
    animation: animate-background linear 50s infinite;

}
@keyframes animate-background {
    from { background-position: 120% 70px, 0px 0px; }
    to { background-position: -20% 70px, -1000px 0px; }
}

</style>
</body>
<div id=banner></div>
</body>
</html>